# -Data-Stream-Development-with-Apache-Spark-Kafka-and-Spring-Boot

./: README.md
AnalysisTier/SparkGraphXKickoff/: nb-configuration.xml  nbactions.xml  pom.xml
AnalysisTier/SparkGraphXKickoff/src/main/java/com/graphx/: SparkGraphXKickoff.java
AnalysisTier/SparkKafkaToDStreamToMongoDB/: pom.xml
AnalysisTier/SparkKafkaToDStreamToMongoDB/src/main/java/com/rsvps/: StreamingRsvpsDStream.java
AnalysisTier/SparkKafkaToDStreamToMongoDBCountByWindow/: pom.xml
AnalysisTier/SparkKafkaToDStreamToMongoDBCountByWindow/src/main/java/com/rsvps/: StreamingRsvpsDStreamCountWindow.java
AnalysisTier/SparkKafkaToDatasetToMongoDB/: nbactions.xml  pom.xml
AnalysisTier/SparkKafkaToDatasetToMongoDB/src/main/java/com/rsvps/: SparkDataset.java
AnalysisTier/SparkKafkaToRDDToMongoDB/: pom.xml
AnalysisTier/SparkKafkaToRDDToMongoDB/src/main/java/com/rsvps/: SparkRDD.java
AnalysisTier/SparkKafkaToStructuredStreamingToConsole/: nbactions.xml  pom.xml
AnalysisTier/SparkKafkaToStructuredStreamingToConsole/src/main/java/com/rsvps/: SparkStructuredStreaming.java
AnalysisTier/SparkKickoffEmpty/: pom.xml
AnalysisTier/SparkKickoffEmpty/src/main/java/com/rsvps/: SparkKickoff.java
AnalysisTier/SparkKickoffSSL/: pom.xml
AnalysisTier/SparkKickoffSSL/src/main/java/com/rsvps/: SparkKickoffSSL.java
AnalysisTier/SparkKickoffWithKafkaUtilsAndMongoDBConnector/: nbactions.xml  pom.xml
AnalysisTier/SparkKickoffWithKafkaUtilsAndMongoDBConnector/src/main/java/com/rsvps/: SparkKickoff.java
AnalysisTier/SparkMLHouses/: pom.xml
AnalysisTier/SparkMLHouses/src/main/java/com/houses/: SparkMLHouses.java
AnalysisTier/SparkMLHouses/src/main/resources/: houses.json
AnalysisTier/SparkMLLoadModelFromDiskAndOnlineScoring/src/main/java/com/rsvps/: SparkMLScoringOnline.java
AnalysisTier/SparkMLLoadModelFromFiskAndOnlineScoring/: pom.xml
AnalysisTier/SparkMLLoadModelFromFiskAndOnlineScoring/src/main/java/com/rsvps/: SparkMLScoringOnline.java
AnalysisTier/SparkMLOfflineTrainingSaveModelOnDisk/: nbactions.xml  pom.xml
AnalysisTier/SparkMLOfflineTrainingSaveModelOnDisk/src/main/java/com/rsvps/: SparkMLTrainingOffline.java
AnalysisTier/SparkMLOfflineTrainingSaveModelOnDisk/src/main/resources/rsvpdata/: rsvp1.json  rsvp2.json
AnalysisTier/SparkMLOnlineTrainingAndScoringRDD/: pom.xml
AnalysisTier/SparkMLOnlineTrainingAndScoringRDD/src/main/java/com/rsvps/: SparkMLTrainingAndScoringOnline.java
CollectionTier/CollectRsvpsAndDisplayOnScreen/: pom.xml
CollectionTier/CollectRsvpsAndDisplayOnScreen/src/main/java/com/rsvps/: RsvpApplication.java  RsvpsWebSocketHandler.java
CollectionTier/CollectRsvpsAndSendToKafka/: pom.xml
CollectionTier/CollectRsvpsAndSendToKafka/src/main/java/com/rsvps/: RsvpApplication.java
CollectionTier/CollectRsvpsAndSendToKafka/src/main/resources/: application.properties
CollectionTier/CollectRsvpsAndSendToKafkaHML/: pom.xml
CollectionTier/CollectRsvpsAndSendToKafkaHML/src/main/java/com/hml/: DummyBusinessLogic.java  HmlApplication.java  HmlHandler.java  RsvpDocument.java  RsvpStatus.java  RsvpsKafkaProducer.java  RsvpsWebSocketHandler.java
CollectionTier/CollectRsvpsAndSendToKafkaHML/src/main/resources/: application.properties
CollectionTier/CollectRsvpsAndSendToKafkaSSL/: nbactions.xml  pom.xml
CollectionTier/CollectRsvpsAndSendToKafkaSSL/src/main/java/com/rsvps/: RsvpsKafkaProducer.java  RsvpsWebSocketHandler.java
CollectionTier/CollectRsvpsAndSendToKafkaSSL/src/main/resources/: application.properties
CollectionTier/SSL/: application.properties  client-ssl.properties
DataAccessTier/MongoDB and MongoCompass Kit/: README.txt
DataAccessTier/MongoDBReactiveWebClientSSE/: pom.xml
DataAccessTier/MongoDBReactiveWebClientSSE/src/main/java/com/app/: Application.java
DataAccessTier/MongoDBReactiveWebClientSSE/src/main/java/com/rsvps/model/: GroupTopic.java  Member.java  Venue.java
DataAccessTier/StreamingDataAPI_WebClient/MongoDBReactiveWebClientSSE/: nbactions.xml
DataAccessTier/StreamingDataAPI_WebClient/MongoDBReactiveWebClientSSE/src/main/java/com/rsvps/controller/: RsvpController.java
DataAccessTier/StreamingDataAPI_WebClient/MongoDBReactiveWebClientSSE/src/main/java/com/rsvps/model/: Event.java  Group.java  MeetupRSVP.java
DataAccessTier/StreamingDataAPI_WebClient/MongoDBReactiveWebClientSSE/src/main/resources/: application.properties
DataAccessTier/StreamingDataAPI_WebClient/MongoDBReactiveWebClientSSE/src/main/resources/static/: index.html
MessagingQueingTier/SSL/: certs.bat  server.properties
